# Example .env file

# Authentication
UPLOAD_TOKEN=someSecureTokenHere
UPLOAD_USERNAME=yourUsername
UPLOAD_PASSWORD=yourPassword

# Path to LucidLink-mounted upload directory
UPLOAD_DIR=directoryToYourLucidLinkFilespace